{
  "name": "ngx-batch-requests",
  "version": "3.0.2",
  "license": "MIT",
  "author": {
    "name": "Yury Tilis",
    "email": "ytilis@gmail.com",
    "url": "http://yury.tilis.net/"
  },
  "keywords": [
    "ng",
    "ngx",
    "angular",
    "angular-2",
    "batching",
    "http-batching",
    "http",
    "performance",
    "http performance"
  ],
  "homepage": "https://www.npmjs.com/package/ngx-batch-requests",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytilis/ngx-batch-requests.git"
  },
  "bugs": {
    "url": "https://github.com/ytilis/ngx-batch-requests/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish": "npm run build && npm publish dist/ngx-batch-requests/"
  },
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "ngx-rxjs-zone-scheduler": "^14.0.1",
    "rxjs": "~7.5.6",
    "zone.js": "~0.12.0"
  },
  "peerDependencies": {
    "lodash.defaultsdeep": "^4.6.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "~18.11.10",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^14.2.2",
    "ts-node": "~10.9.1",
    "tslib": "^2.4.1",
    "tslint": "~5.20.1",
    "typescript": "^4.8.4"
  }
}
